@media only screen and (max-width: 1000px){
    .contact-form .status{
        transform: translateY(465%);
    }
    .des-1, .des-3{
        left: 10%;
    }
    .des-2, .des-4{
        right: 10%;
    }
    .h-c-j .card{
            width: 300px;
    height: 380px;
    }
    .conp p{
        font-size: 130%;
    }
    .librec p{
        font-size: 80%;
    }
    footer{
        font-size: 16px;
        height: 85px;
    }
    .foot-other{
            width: 85vw;
            right: 5vw;
            height: 80%;
    }
        .foot-other span{
        font-size: 90%;
        padding: 2px 3px;
    }
    .social-icon span{
        font-size: 150%;
    }
            .social-icon {
        width: 150px
        }
.switch,
.switch1 {
  width: 40px;
  height: 20px;
  top:  30%;
}
.headchange{
        grid-template-columns: 60px 50px 80px 50px;
        font-size: 80%;
}
    .titlle h1{
        font-size: 130%;
    }
    .titlle img{
        height: 60%;
    }
}
@media only screen and (max-width: 700px){
    body{
        font-size: 18px;
    }
    .contact-form   form{
    width: 500px;
    height: 350px;
    }
        .contact-form .status{
        transform: translateY(480%);
    }
    .h-c-j .card{
        width: 235px;
    height: 350px;
    }
    .h-c-j .card p{
        font-size:100%;
    }
    .conp p{
        font-size: 120%;
    }
        footer{
        font-size: 15px;
        height: 70px;
    }
            .social-icon {
        width: 140px
        }
        .soci-form{
            width: 170px;
        }

}
@media only screen and (max-width: 650px){
            footer{
        font-size: 14px;
        height: 70px;
    }
    .foot-other{
            width: 85vw;
            right: 5vw;
            height: 80%;
    }
            .social-icon {
        width: 130px
        }
}
@media only screen and (max-width: 600px){
    footer{
        height: 100px;
    }
    .foot-other{
        top:20%;
        width: 90%;
        justify-content: flex-start;
    }
}
@media only screen and (max-width: 550px){
    body{
        font-size: 16px;
    }
    .contact-form   form{
    width: 400px;
    height: 300px;
    }
        .contact-form .status{
        transform: translateY(500%);
    }
    .h-c-j .card{
        width: 200px;
    height: 320px;
    }
    .h-c-j .card p{
        font-size:100%;
    }
    .h-c-j .des-1-4{
        width: 180px;
        height: 180px;
    }
        .conp p{
        font-size: 110%;
    }
}
@media only screen and (max-width: 500px){
.switch,
.switch1 {
  width: 30px;
  height: 15px;
  top:  40%;
}
    .headchange{
        grid-template-columns: 50px 35px 60px 35px;
        font-size: 80%;
}
    .titlle h1{
        font-size: 120%;
    }
    .titlle img{
        height: 40%;
    }
    .social-icon{
        font-size: 80%;
        bottom: 30%;
    }
}
@media only screen and (max-width: 480px){
    .h-c-j .card{
     width: 160px;
    height: 270px;
    }
     .h-c-j .card p{
        font-size:80%;
    }
     .h-c-j .des-1-4{
        width: 150px;
        height: 150px;
    }
    .contact-form   form{
    width: 380px;
    height: 300px;
    }
    .haed{
        height: 40px;
    }
    footer{
        font-size: 12px;
    }
    .switch,
.switch1 {
  width: 30px;
  height: 15px;
  top:  30%;
}
    .titlle img{
        height: 50%;
    }
    .social-icon{
        bottom: 30%;
    }
}

@media only screen and (max-width: 400px){
    body{
        font-size: 12px;
    }
    .contact-form   form{
    width: 300px;
    height: 230px;
    }
    .contact-form .status{
        transform: translateY(550%);
    }
    .h-c-j .des-1-4{
        width: 125px;
        height: 125px;
    }
        .h-c-j .card{
     width: 80%;
    height: 150px;
    }
    .h-c-j .card h3{
        font-size: 110%;
    }
    footer{
        font-size: 10px;
                height: 80px;
    }
    .social-icon{
        bottom: 30%;
        width: 100px;
        font-size: 80%;
    }
    .foot-other span{
        margin: 2px;
    }
    .foot-other{
        left:2%;
    }
        .headchange{
        grid-template-columns: 40px 25px 50px 25px;
        font-size: 80%;
}
    .switch,
.switch1 {
  width: 20px;
  height: 10px;
  top:  35%;
}
}
@media only screen and (max-width: 330px){
    footer{
        height: 120px;
    }
    .foot-other{
        top: 30%;
    }
    .social-icon{
        left:10%;
        bottom: 45%;
    }
    .s-c-m{
        display: none;
    }
    .titlle img{
        height: 40%;
    }
        .titlle h1{
        font-size: 100%;
    }
}
@media only screen and (max-width: 300px){
    body{
        font-size: 10px;
    }
    .contact-form   form{
    width: 250px;
    height: 200px;
    }
     .h-c-j .des-1-4{
        width: 80px;
        height: 80px;
    }
        .conp{
        width: 51vw;
    }
    .conimg{
        width: 51vw;
    }
    .conimg img{
        max-width: 100%;
    }
    .abc .content div:nth-child(2){
    order: -1;
    }

}